<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dettaglio Fattura</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="QLabel" name="label_titolo_lista_ordini">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dettaglio fattura N.</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblNumeroFattura">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="twProdotti">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>421</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Categoria</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Prezzo</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
