<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestisci Tavolo</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>1011</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>20</width>
     <height>631</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatBevande">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(149, 188, 242)</string>
   </property>
   <property name="text">
    <string>Bevande</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatAntipasti">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Antipasti</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatPrimi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Primi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatDolci">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Dolci</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatCaffetteria">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>270</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Caffetteria</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatPizza">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Pizza</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatContorni">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Contorni</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatSushi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Sushi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCatSecondi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Secondi</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 217, 102);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="text">
     <string>SEQUENZA:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="nudSequenzaOrdine">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>4</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>0</y>
     <width>20</width>
     <height>548</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>-1</y>
     <width>461</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(181, 245, 244);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QTableWidget" name="twOrdini">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>87</number>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Q.tà</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Prezzo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Totale</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>5</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Numero Coperti:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="nudNumeroCoperti">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="btConfermaNumeroCoperti">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>7</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 217, 102);</string>
   </property>
   <property name="text">
    <string>CONFERMA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btInviaSequenzaInCucina">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>340</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 217, 102);</string>
   </property>
   <property name="text">
    <string>Invia Sequenza 1 
 in Cucina</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btEliminaProdottoSelezionato">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>340</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(204, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Elimina Prodotto 
 Selezionato</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>420</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dividi Conto:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="nudDivisioneConto">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>425</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>420</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Totale a persona:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTotaleAPersona">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>430</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>-€</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cameriere</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbCameriere">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>480</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btCompletaServizio">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>464</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(106, 168, 79);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Completa Servizio</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblDataOra">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>---------</string>
   </property>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>btCatBevande</zorder>
  <zorder>btCatAntipasti</zorder>
  <zorder>btCatPrimi</zorder>
  <zorder>btCatDolci</zorder>
  <zorder>btCatCaffetteria</zorder>
  <zorder>btCatPizza</zorder>
  <zorder>btCatContorni</zorder>
  <zorder>btCatSushi</zorder>
  <zorder>btCatSecondi</zorder>
  <zorder>frame</zorder>
  <zorder>line_3</zorder>
  <zorder>twOrdini</zorder>
  <zorder>label_2</zorder>
  <zorder>nudNumeroCoperti</zorder>
  <zorder>btConfermaNumeroCoperti</zorder>
  <zorder>btInviaSequenzaInCucina</zorder>
  <zorder>btEliminaProdottoSelezionato</zorder>
  <zorder>label_3</zorder>
  <zorder>nudDivisioneConto</zorder>
  <zorder>label_4</zorder>
  <zorder>lblTotaleAPersona</zorder>
  <zorder>label_6</zorder>
  <zorder>cbCameriere</zorder>
  <zorder>btCompletaServizio</zorder>
  <zorder>lblDataOra</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
