<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="Line" name="line_sotto">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>430</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Icone/Icone/feather/arrow-left.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../immagini QT DESIGNER/446997.png</normaloff>../immagini QT DESIGNER/446997.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_TITOLO">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Info Dipendente</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nome">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NOME:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cognome">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>COGNOME:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_birth">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LUOGO DI NASCITA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_luogo_nascita">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DATA DI NASCITA:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ruolo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RUOLO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_data_assunzione">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DATA DI ASSUNZIONE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nome2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Francesco</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_luogonascita2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ancona</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cognome2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mona</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_birth2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>15/09/2000</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ruolo2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cameriere</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_data_assunzione2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>16/02/2019</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Risorse/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
