<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="QLabel" name="label_titolo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>521</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inserimento Nuova Materia Prima</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nome">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_prezzo">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prezzo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fornitore">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);
</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_fornitore">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fornitore</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_quantit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Quantità dell'Ordine</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendario_new_materia_prima">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>671</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);
selection-background-color: rgb(255, 170, 127);</string>
   </property>
  </widget>
  <widget class="Line" name="line_sotto">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>630</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Icone/Icone/feather/arrow-left.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nome">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prezzo">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>120</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_quantit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);
</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Risorse/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
