<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Accesso_Cuoco</class>
 <widget class="QDialog" name="Form_Accesso_Cuoco">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>606</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Accesso Cuoco</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="Line" name="line_sopra">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>781</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_sotto">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lblAccessoCuoco">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Accesso: Cuoco</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_data">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>70</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mercoledì 06/03/2024</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_visualizz_turni">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>351</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Visualizza Turni</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_lista_comande">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>351</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Lista Comande</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_logout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Icone/Icone/feather/arrow-left.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Risorse/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
