<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameAggiungiTavolo</class>
 <widget class="QDialog" name="FrameAggiungiTavolo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi Tavolo</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="inputMask">
    <string>000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Numero:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sala:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Pizzeria</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Principale</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prive</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Open Space</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Saletta</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btConferma">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(129, 202, 95);</string>
   </property>
   <property name="text">
    <string>Conferma</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
