<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="QLabel" name="lbl_categoria">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Categoria</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nome">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_aggiungi">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>670</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 127);</string>
   </property>
   <property name="text">
    <string>Aggiungi Ingrediente</string>
   </property>
  </widget>
  <widget class="Line" name="line_sopra2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>681</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nome">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nome Prodotto</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_quantit">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>410</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
  </widget>
  <widget class="Line" name="line_sopra">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>330</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
  </widget>
  <widget class="Line" name="line_sotto">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>730</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_quantit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Quantità</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_Ingredienti">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>621</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <column>
    <property name="text">
     <string>Ingrediente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantità</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Intolleranze</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Piccante</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Vegano</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="lbl_prezzo">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prezzo al Pubblico</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_elimina">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>670</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Elimina Ingrediente</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prezzo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>110</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_categotria">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>220</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_altre_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Altre Informazioni</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_titolo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Aggiungi Prodotto del Menù</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ingrediente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>750</y>
     <width>31</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Icone/Icone/feather/arrow-left.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ingrediente">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ingrediente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_terminamodifica">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 127);</string>
   </property>
   <property name="text">
    <string>Termina </string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Risorse/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
