<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formGestioneDipendenti</class>
 <widget class="QDialog" name="formGestioneDipendenti">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="QTableWidget" name="twDipendenti">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>511</width>
     <height>421</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ruolo</string>
    </property>
   </column>
  </widget>
  <widget class="Line" name="line_sopra">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>50</y>
     <width>791</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_titolo_gtd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gestione Dipendenti / Turni </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btNuovoDipendente">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>100</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(170, 255, 127);</string>
   </property>
   <property name="text">
    <string>Nuovo Dipendente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btEliminaDipendente">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Elimina Dipendente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btGestioneTurni">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Gestione Turni</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Risorse/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
