<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formListaComande</class>
 <widget class="QDialog" name="formListaComande">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista comande</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="QLabel" name="label_titolo_lista_ordini">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lista Ordinazoni:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_data">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>20</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mercoledi 01/03/2024</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollAreaComande">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>1091</width>
     <height>541</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1089</width>
      <height>539</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>55</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tocca il post-it per confermare la preparazione dell'ordine</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
