<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestione magazzino - Admin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(159, 197, 248);</string>
  </property>
  <widget class="QTableView" name="tableMagazzino">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btIndietro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
image: url(:/icone/Icons/arrow-left.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>771</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCerca">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Cerca</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btMostraDettaglio">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>50</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Mostra informazioni dell'
elemento selezionato</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btInserisciElemento">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>150</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Inserisci elemento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btModificaElemento">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Modifica elemento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btRimuoviElemento">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 243, 201);</string>
   </property>
   <property name="text">
    <string>Elimina elemento</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
